<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="root" class="root">

    </div>
    
    <div class="header">
        <img class="header-img" src="./img/194915.png" alt="">
        <button class="header-btn">ВОЙТИ</button>
        <button class="header-second-btn">СОЗДАТЬ ВИЗИТ</button>
    </div>
    <div class="second-header">  
    </div>
   
<!-- Модальный -->
<!--<div id="modal" class="modal">

  < Модальное содержание -->
  <!--<div class="modal-content">
    <span class="close">&times;</span>
    <p>Некоторый текст в модальном..</p>
  </div>

</div>-->

    <script type="module" src="./js/index.js"></script>
<!--     <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/modal.js"></script> -->
</body>
</html>
